# better prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remove escape delay
set -sg escape-time 0

# better splitting
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing
bind-key -r H resize-pane -L 4
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

# reload config
bind r source-file ~/.tmux.conf

# sessions
bind-key S choose-session -Z

# enable mouse mode
set -g mouse on

### DESIGN CHANGES ###

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


