# Backend settings
backend = "glx";
glx-no-stencil = true;

# Seems to not provide a performance benefit in most cases, see notes in regolith config
glx-copy-from-front = false;

# Turn this off if weird things break (LLVMpipe)
# glx-no-rebind-pixmap = false;
#
use-damage =  true;
xrender-sync-fence = true;

# ----- various regolith magic -----
detect-client-opacity = true;
unredir-if-possible = true;
dbe = false;
# ----- end var regolith magic -----

paint-on-overlay = true;

vsync = true;


# Enabled client-side shadows on windows.
shadow = true;
shadow-radius = 30;
shadow-opacity = 0.7;

# Top left corner of the shadow gets aligned with the top left corner of the window.
# If you want the shadow to spread top-left of the window, you need to offset it.
shadow-offset-x = -30;
shadow-offset-y = -30;


shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'cpt_frame_window'",
    "name *= 'cpt_frame_xcb_window'",
    "name *= 'wrapper-2.0'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "!I3_FLOATING_WINDOW@:32c",

    "name = 'Tuple Host Window'",
    # "class_g = 'firefox' && _NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_UTILITY'",
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

blur:
{
    method = "dual_kawase";
    strength = 3;
}

blur-background = true;
blur-background-frame = true; # Blur background of opaque windows with transparent frames as well.
blur-background-fixed = true; # Do not let blur radius adjust based on window opacity.
blur-background-exclude = [
    "class_g = 'firefox'",
    "window_type = 'desktop'",
    "name = 'cpt_frame_xcb_window'",
    "class_g = 'Tuple'",
    "class_g = 'Pop'",
    "class_g = 'firefox' && _NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_UTILITY'",
];

focus-exclude = [
  "ANTIDIM_FLAG@:8c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

detect-client-leader = true;
detect-transient = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dock = { shadow = true; }
    dnd = { shadow = false; }
    popup_menu = {
        opacity = 1.0;
        shadow = true;
        fade = false;
    }
    dropdown_menu = {
        opacity = 1.0;
        fade = false;
        shadow = true;
    };
};

# transparent-clipping = true;
transparent-clipping-exclude = [
    "class_g = 'firefox'",
]
detect-rounded-corners = true;
corner-radius: 15;
rounded-corners-exclude = [
    "window_type = 'desktop'",
    "!_KDE_NET_WM_SHADOW@:32c", # If it has this property, it's a KDE widget like the bar or KRunner - rounded corners pls
    "_KDE_NET_WM_SHADOW@:32c && window_type *= 'menu'",
    "_KDE_NET_WM_SHADOW@:32c && name = 'Plasma' && !I3_FLOATING_WINDOW@:32c",
]

 # Things I've tried, but didn't work to show the tuple overlay:

mark-ovredir-focused = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;


